local Players = game:GetService("Players")
local RbxAnalyticsService = game:GetService("RbxAnalyticsService")

local WhitelistedHWIDs = {
    "1BE6B103-40F1-4355-A3FD-DC2CEA1B1E74",
    "7214617C-27FC-46CB-9653-CCC8C5320467",
    "9548C55A-5B78-4270-BF5F-10D1613202AA",
    "0B45B5C8-73D8-4E7F-8B5E-B91ABA252DCC",
    "A4380B5A-8C28-4575-8617-1E5279459D98",
    "C4F3B8BA-1814-4D74-B763-6888AD5B2C5F",
    "7A78F209-9C3C-4DB6-A671-7C8A1EBAF813",
    "143DDA89-2997-44A3-9AA6-18EC99A2EF6C",
    "78D74BE8-3752-4842-9CD1-6200AF595D69",
    "2BF02EAA-4D3B-4591-90A0-DFB948B77038",
    "B6776B5A-2FD8-481E-8FF4-9821B9B27B9A",
    "B3BB16F3-0262-4070-9AF2-1F700A834377",
    "831107C8-8B2D-4F27-A176-70BDA262901B",
    "B2140ECD-09FD-456B-B940-161B2287E900",
}

local WhitelistedUsernames = {}

local BlacklistedHWIDs = {
    "BAE1A8FB-6F7D-430A-BEB8-501B3DFD7D62",
    "1837E531-57DB-4C21-9841-812DEB0BDFB3",
    "91A51117-1F34-4E0C-92C2-2AC2593781FA",
}

local BlacklistedUsernames = {}

local function Check()
    local Local = Players.LocalPlayer
    if not Local then return end

    local HWID = RbxAnalyticsService:GetClientId()
    local Username = Local.Name

    local isBlacklisted = false
    local isWhitelisted = false

    for _, hwid in ipairs(BlacklistedHWIDs) do
        if HWID == hwid then
            isBlacklisted = true
            break
        end
    end

    for _, name in ipairs(BlacklistedUsernames) do
        if Username == name then
            isBlacklisted = true
            break
        end
    end

    if isBlacklisted then
        Local:Kick("SentinelGuard has blocked your HWID. - BLACKLISTED")
        return
    end

    for _, hwid in ipairs(WhitelistedHWIDs) do
        if HWID == hwid then
            isWhitelisted = true
            break
        end
    end

    for _, name in ipairs(WhitelistedUsernames) do
        if Username == name then
            isWhitelisted = true
            break
        end
    end

    if not isWhitelisted then
        Local:Kick("SentinelGuard has detected unauthorized access for this compulsion GUI. If this is a mistake, please contact Noah at tisnoah#0 to be whitelisted.")
        return
    end

    local PlaceID = game.PlaceId
    local APlaceID = 4754736350

    if PlaceID ~= APlaceID then
        Local:Kick("This script only supports the game Mystic Falls.")
    end
end

Check()
